[TITLE]

[OPTIONS]
FLOW_UNITS           LPS
INFILTRATION         CURVE_NUMBER
FLOW_ROUTING         DYNWAVE
START_DATE           10/28/2011
START_TIME           00:00:00
REPORT_START_DATE    10/28/2011
REPORT_START_TIME    00:00:00
END_DATE             10/28/2011
END_TIME             06:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:01:00
DRY_STEP             00:01:00
ROUTING_STEP         0:00:01 
ALLOW_PONDING        NO
INERTIAL_DAMPING     PARTIAL
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0
NORMAL_FLOW_LIMITED  SLOPE
SKIP_STEADY_STATE    NO
FORCE_MAIN_EQUATION  H-W
LINK_OFFSETS         DEPTH
MIN_SLOPE            0

[EVAPORATION]
;;Type       Parameters
;;---------- ----------
CONSTANT     0.0
DRY_ONLY     NO

[RAINGAGES]
;;               Rain      Time   Snow   Data      
;;Name           Type      Intrvl Catch  Source    
;;-------------- --------- ------ ------ ----------
Gage1            VOLUME    0:03   1.0    TIMESERIES ABM10yrs2hrs    

[SUBCATCHMENTS]
;;                                                 Total    Pcnt.             Pcnt.    Curb     Snow    
;;Name           Raingage         Outlet           Area     Imperv   Width    Slope    Length   Pack    
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- --------
A2               Gage1            J4               96.9     40.80    1000     4.13     0                        
A1               Gage1            J1               33.8     29.24    1000     4.13     0                        
A3               Gage1            J3               50.7     32.17    1000     4.13     0                        
A4               Gage1            J10              30.0     25.17    1000     4.13     0                        
A5               Gage1            J9               25.5     10.00    1000     4.13     0                        
C1               Gage1            J16              17.9     10.00    1000     3.90     0                        
B2               Gage1            J13              27.3     38.66    1000     3.35     0                        
B3               Gage1            J15              15.4     47.24    1000     3.35     0                        
E1               Gage1            J8               34.9     0        1000     1.86     0                        
E2               Gage1            J12              12.1     0        1000     1.86     0                        
D6               Gage1            J30              13.1     47.79    1000     2.22     0                        
D1               Gage1            J33              6.66     50.09    1000     2.22     0                        
D2               Gage1            J40              28.1     50.26    1000     2.22     0                        
D3               Gage1            J41              19.8     49.68    1000     2.22     0                        
D4               Gage1            J37              31.1     46.99    1000     2.22     0                        
D5               Gage1            J43              26.3     45.44    1000     2.22     0                        
I2               Gage1            J48              14.3     36.25    1000     0.49     0                        
I1               Gage1            J47              59.2     36.25    1000     0.49     0                        
L                Gage1            J49              65.7     30.7     1000     0.38     0                        
J                Gage1            J56              15.3     33.62    1000     4.00     0                        
G1               Gage1            J55              44.5     45.81    1000     3.41     0                        
G2               Gage1            J57              27.0     44.93    1000     3.41     0                        
H                Gage1            J52              62.7     46.24    1000     3.06     0                        
F                Gage1            J50              37.7     44.76    1000     1.89     0                        
E3               Gage1            J29              40.2     46.36    1000     1.86     0                        
G3               Gage1            J56              2.7      46.08    1000     3.41     0                        
C2D              Gage1            J20              13.95    64.24    1000     3.90     0                        
C2C              Gage1            J21              43.23    64.24    1000     3.90     0                        
C2A              Gage1            J17              48.83    64.24    1000     3.90     0                        
C2B              Gage1            J27              33.48    64.24    1000     3.90     0                        
B1A              Gage1            J14              65.31    58.72    1000     3.35     0                        
B1B              Gage1            J13              27.99    58.72    1000     3.35     0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
A2               0.01       0.1        0.05       0.05       25         OUTLET    
A1               0.01       0.1        0.05       0.05       25         OUTLET    
A3               0.01       0.1        0.05       0.05       25         OUTLET    
A4               0.01       0.1        0.05       0.05       25         OUTLET    
A5               0.01       0.1        0.05       0.05       25         OUTLET    
C1               0.01       0.1        0.05       0.05       25         OUTLET    
B2               0.01       0.1        0.05       0.05       25         OUTLET    
B3               0.01       0.1        0.05       0.05       25         OUTLET    
E1               0.01       0.1        0.05       0.05       25         OUTLET    
E2               0.01       0.1        0.05       0.05       25         OUTLET    
D6               0.01       0.1        0.05       0.05       25         OUTLET    
D1               0.01       0.1        0.05       0.05       25         OUTLET    
D2               0.01       0.1        0.05       0.05       25         OUTLET    
D3               0.01       0.1        0.05       0.05       25         OUTLET    
D4               0.01       0.1        0.05       0.05       25         OUTLET    
D5               0.01       0.1        0.05       0.05       25         OUTLET    
I2               0.01       0.1        0.05       0.05       25         OUTLET    
I1               0.01       0.1        0.05       0.05       25         OUTLET    
L                0.01       0.1        0.05       0.05       25         OUTLET    
J                0.01       0.1        0.05       0.05       25         OUTLET    
G1               0.01       0.1        0.05       0.05       25         OUTLET    
G2               0.01       0.1        0.05       0.05       25         OUTLET    
H                0.01       0.1        0.05       0.05       25         OUTLET    
F                0.01       0.1        0.05       0.05       25         OUTLET    
E3               0.01       0.1        0.05       0.05       25         OUTLET    
G3               0.01       0.1        0.05       0.05       25         OUTLET    
C2D              0.01       0.1        0.05       0.05       25         OUTLET    
C2C              0.01       0.1        0.05       0.05       25         OUTLET    
C2A              0.01       0.1        0.05       0.05       25         OUTLET    
C2B              0.01       0.1        0.05       0.05       25         OUTLET    
B1A              0.01       0.1        0.05       0.05       25         OUTLET    
B1B              0.01       0.1        0.05       0.05       25         OUTLET    

[INFILTRATION]
;;Subcatchment   CurveNum   HydCon     DryTime   
;;-------------- ---------- ---------- ----------
A2               90         0.5        7         
A1               90         0.5        7         
A3               90         0.5        7         
A4               90         0.5        7         
A5               90         0.5        7         
C1               90         0.5        7         
B2               90         0.5        7         
B3               88         0.5        7         
E1               70         0.5        7         
E2               70         0.5        7         
D6               95         0.5        7         
D1               94         0.5        7         
D2               93         0.5        7         
D3               93         0.5        7         
D4               94         0.5        7         
D5               90         0.5        7         
I2               91         0.5        7         
I1               91         0.5        7         
L                92         0.5        7         
J                92         0.5        7         
G1               91         0.5        7         
G2               92         0.5        7         
H                92         0.5        7         
F                91         0.5        7         
E3               94         0.5        7         
G3               92         0.5        7         
C2D              83         0.5        7         
C2C              83         0.5        7         
C2A              83         0.5        7         
C2B              83         0.5        7         
B1A              80         0.5        7         
B1B              80         0.5        7         

[JUNCTIONS]
;;               Invert     Max.       Init.      Surcharge  Ponded    
;;Name           Elev.      Depth      Depth      Depth      Area      
;;-------------- ---------- ---------- ---------- ---------- ----------
J1               0          0          0          0          0         
J2               45.633     1.8        0          0          0         
J3               36.437     1.8        0          0          0         
J4               52.853     1.8        0          0          0         
J5               47.381     1.8        0          0          0         
J6               41.909     1.8        0          0          0         
J7               29.589     2          0          0          0         
J8               23.459     3          0          0          0         
J9               37.689     2          0          0          0         
J10              32.424     2          0          0          0         
J11              27.159     2          0          0          0         
J12              15.649     3.5        0          0          0         
J13              36.979     2          0          0          0         
J14              29.495     2.5        0          0          0         
J15              21.319     2.5        0          0          0         
J16              56.676     2.5        0          0          0         
J17              37.208     2.5        0          0          0         
J18              35.808     2.5        0          0          0         
J19              27.438     2.5        0          0          0         
J20              32.948     1.4        0          0          0         
J21              24.438     3          0          0          0         
J22              27.638     2          0          0          0         
J23              21.448     3          0          0          0         
J24              20.148     3          0          0          0         
J25              17.988     3          0          0          0         
J26              16.818     3          0          0          0         
J27              25.843     1.8        0          0          0         
J28              24.243     1.9        0          0          0         
J29              14.658     3.5        0          0          0         
J30              28.24      1.8        0          0          0         
J31              25.01      2          0          0          0         
J32              19.29      2.5        0          0          0         
J33              38.89      2          0          0          0         
J34              30.61      2          0          0          0         
J35              21.41      2          0          0          0         
J36              21.21      2.2        0          0          0         
J37              15.09      2.5        0          0          0         
J38              12.12      2.55       0          0          0         
J39              11.02      2.55       0          0          0         
J40              0          0          0          0          0         
J41              0          0          0          0          0         
J42              10.42      2.4        0          0          0         
J43              9.94       2.2        0          0          0         
J44              9.16       2.2        0          0          0         
J45              8.64       2.7        0          0          0         
J46              8.29       2.7        0          0          0         
J47              7.682      2.7        0          0          0         
J48              6.452      2.7        0          0          0         
J50              16.492     2          0          0          0         
J51              15.228     2          0          0          0         
J52              13.336     1.9        0          0          0         
J53              12.4       2.3        0          0          0         
J54              9.6        3.2        0          0          0         
J55              27.018     2          0          0          0         
J56              12.018     2.2        0          0          0         
J57              25.788     1.8        0          0          0         
J58              11.258     2.5        0          0          0         
J59              8.29       2.5        0          0          0         
J60              7.9        3.2        0          0          0         
J49              5          3          0          0          0         
J63              12.328     3.2        0          0          0         

[OUTFALLS]
;;               Invert     Outfall    Stage/Table      Tide
;;Name           Elev.      Type       Time Series      Gate
;;-------------- ---------- ---------- ---------------- ----
Out2             4.5        FREE                        NO

[CONDUITS]
;;               Inlet            Outlet                      Manning    Inlet      Outlet     Init.      Max.      
;;Name           Node             Node             Length     N          Offset     Offset     Flow       Flow      
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
T4-1             J9               J10              117        0.02       0          0          0          0         
T4-2             J10              J11              117        0.02       0          0          0          0         
T4-3             J11              J8               60         0.02       0          0          0          0         
T1-1             J1               J2               242        0.02       0          0          0          0         
T1-2             J2               J3               400        0.02       0          0          0          0         
T2-1             J4               J5               288        0.02       0          0          0          0         
T2-2             J5               J6               288        0.02       0          0          0          0         
T2-3             J6               J3               288        0.02       0          0          0          0         
T3-1             J3               J7               428        0.02       0          0          0          0         
T3-2             J7               J8               342        0.02       0          0          0          0         
T5               J8               J12              47.33      0.01       0          0          0          0         
T6               J13              J15              870        0.02       0          0          0          0         
T7               J14              J15              584        0.02       0          0          0          0         
T11              J20              J19              190        0.02       0          0          0          0         
T10-1            J16              J17              314        0.02       0          0          0          0         
T10-2            J17              J18              200        0.02       0          0          0          0         
T10-3            J18              J19              270        0.02       0          0          0          0         
T12              J19              J21              150        0.02       0          0          0          0         
T13              J22              J21              160        0.02       0          0          0          0         
T14-1            J21              J23              130        0.02       0          0          0          0         
T14-2            J23              J24              100        0.02       0          0          0          0         
T14-3            J24              J25              270        0.02       0          0          0          0         
T14-4            J25              J26              130        0.02       0          0          0          0         
T15-1            J27              J28              200        0.02       0          0          0          0         
T15-2            J28              J26              165        0.02       0          0          0          0         
T16              J26              J29              120        0.02       0          0          0          0         
T25-1            J30              J31              190        0.02       0          0          0          0         
T25-2            J31              J32              440        0.02       0          0          0          0         
T26-1            J33              J34              360        0.02       0          0          0          0         
T26-2            J34              J35              400        0.02       0          0          0          0         
T27              J35              J36              200        0.02       0          0          0          0         
T28              J36              J32              160        0.02       0          0          0          0         
T29-1            J32              J37              280        0.02       0          0          0          0         
T29-2            J37              J38              270        0.02       0          0          0          0         
T29-3            J38              J39              100        0.02       0          0          0          0         
T29-4            J39              J42              120        0.02       0          0          0          0         
T30-1            J40              J41              378        0.02       0          0          0          0         
T30-2            J41              J42              720        0.02       0          0          0          0         
T31-1            J42              J43              400        0.02       0          0          0          0         
T31-2            J43              J44              130        0.02       0          0          0          0         
T31-3            J44              J45              260        0.02       0          0          0          0         
T32-1            J45              J46              70         0.016      0          0          0          0         
T32-2            J46              J47              304        0.016      0          0          0          0         
T32-3            J47              J48              123        0.016      0          0          0          0         
T32-4            J48              J49              726        0.016      0          0          0          0         
T19-3            J50              J51              158        0.02       0          0          0          0         
T19-4            J51              J52              172        0.02       0          0          0          0         
T19-5            J52              J53              172        0.02       0          0          0          0         
T19-6            J53              J54              140        0.02       0          0          0          0         
T21              J55              J56              600        0.02       0          0          0          0         
T22              J57              J56              270        0.02       0          0          0          0         
T23-1            J56              J58              190        0.02       0          0          0          0         
T23-2            J58              J59              424        0.02       0          0          0          0         
T23-3            J59              J60              390        0.02       0          0          0          0         
T33              J49              Out2             50         0.016      0          0          0          0         
T8               J15              J12              210        0.05       0          0          0          0         
T9               J12              J29              187        0.035      0          0          0          0         
T17              J29              J63              233        0.02       0          0          0          0         
T18              J63              J54              620        0.016      0          0          0          0         
T20              J54              J60              340        0.016      0          0          0          0         
T24              J60              J49              580        0.016      0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ----------
T4-1             CIRCULAR     1                0          0          0          1                    
T4-2             CIRCULAR     1                0          0          0          1                    
T4-3             CIRCULAR     1                0          0          0          1                    
T1-1             CIRCULAR     0.8              0          0          0          1                    
T1-2             CIRCULAR     0.8              0          0          0          1                    
T2-1             CIRCULAR     0.8              0          0          0          1                    
T2-2             CIRCULAR     0.8              0          0          0          1                    
T2-3             CIRCULAR     0.8              0          0          0          1                    
T3-1             CIRCULAR     0.8              0          0          0          3                    
T3-2             CIRCULAR     1                0          0          0          2                    
T5               RECT_OPEN    3                3          0          0          1                    
T6               CIRCULAR     1                0          0          0          1                    
T7               CIRCULAR     1.5              0          0          0          1                    
T11              CIRCULAR     0.4              0          0          0          1                    
T10-1            CIRCULAR     1.5              0          0          0          1                    
T10-2            RECT_CLOSED  1.5              2          0          0          1                    
T10-3            RECT_CLOSED  1.5              1.5        0          0          1                    
T12              CIRCULAR     1.5              0          0          0          1                    
T13              CIRCULAR     1                0          0          0          1                    
T14-1            RECT_CLOSED  1.1              2          0          0          1                    
T14-2            RECT_CLOSED  2                2          0          0          1                    
T14-3            RECT_CLOSED  1.8              2          0          0          1                    
T14-4            RECT_CLOSED  2.5              2          0          0          1                    
T15-1            CIRCULAR     0.8              0          0          0          1                    
T15-2            CIRCULAR     0.9              0          0          0          1                    
T16              RECT_CLOSED  2.5              2          0          0          1                    
T25-1            CIRCULAR     0.8              0          0          0          1                    
T25-2            CIRCULAR     1                0          0          0          1                    
T26-1            CIRCULAR     1                0          0          0          1                    
T26-2            CIRCULAR     1                0          0          0          1                    
T27              CIRCULAR     1                0          0          0          2                    
T28              RECT_CLOSED  1                1.2        0          0          1                    
T29-1            CIRCULAR     1.5              0          0          0          1                    
T29-2            CIRCULAR     1.5              0          0          0          1                    
T29-3            RECT_CLOSED  2.2              1.55       0          0          1                    
T29-4            RECT_CLOSED  2.4              1.4        0          0          1                    
T30-1            CIRCULAR     1                0          0          0          1                    
T30-2            CIRCULAR     1                0          0          0          1                    
T31-1            CIRCULAR     1.2              0          0          0          2                    
T31-2            CIRCULAR     1.2              0          0          0          2                    
T31-3            CIRCULAR     1.2              0          0          0          2                    
T32-1            RECT_CLOSED  1.7              3          0          0          1                    
T32-2            RECT_CLOSED  1.7              3          0          0          1                    
T32-3            RECT_CLOSED  1.7              3          0          0          1                    
T32-4            RECT_CLOSED  1.7              3          0          0          1                    
T19-3            CIRCULAR     1                0          0          0          1                    
T19-4            CIRCULAR     0.9              0          0          0          1                    
T19-5            CIRCULAR     0.9              0          0          0          1                    
T19-6            RECT_CLOSED  1.3              1.4        0          0          1                    
T21              RECT_CLOSED  1.2              1          0          0          1                    
T22              CIRCULAR     0.7              0          0          0          2                    
T23-1            CIRCULAR     1.5              0          0          0          1                    
T23-2            RECT_CLOSED  1.2              1.6        0          0          1                    
T23-3            RECT_CLOSED  1.5              2          0          0          1                    
T33              RECT_CLOSED  2                5          0          0          1                    
T8               RECT_OPEN    1.5              5          0          0          1                    
T9               RECT_OPEN    3.5              3          0          0          1                    
T17              RECT_OPEN    2.7              3          0          0          1                    
T18              RECT_CLOSED  2.2              4.5        0          0          1                    
T20              RECT_CLOSED  2.2              4.5        0          0          1                    
T24              RECT_CLOSED  2                5          0          0          1                    

[LOSSES]
;;Link           Inlet      Outlet     Average    Flap Gate 
;;-------------- ---------- ---------- ---------- ----------

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
;2hr
2hrRainfall                 0:00       0.00      
2hrRainfall                 0:01       0.12      
2hrRainfall                 0:02       0.12      
2hrRainfall                 0:03       0.12      
2hrRainfall                 0:04       0.12      
2hrRainfall                 0:05       0.12      
2hrRainfall                 0:06       0.13      
2hrRainfall                 0:07       0.13      
2hrRainfall                 0:08       0.13      
2hrRainfall                 0:09       0.14      
2hrRainfall                 0:10       0.13      
2hrRainfall                 0:11       0.14      
2hrRainfall                 0:12       0.15      
2hrRainfall                 0:13       0.15      
2hrRainfall                 0:14       0.14      
2hrRainfall                 0:15       0.16      
2hrRainfall                 0:16       0.16      
2hrRainfall                 0:17       0.16      
2hrRainfall                 0:18       0.17      
2hrRainfall                 0:19       0.17      
2hrRainfall                 0:20       0.17      
2hrRainfall                 0:21       0.17      
2hrRainfall                 0:22       0.18      
2hrRainfall                 0:23       0.19      
2hrRainfall                 0:24       0.19      
2hrRainfall                 0:25       0.2       
2hrRainfall                 0:26       0.2       
2hrRainfall                 0:27       0.2       
2hrRainfall                 0:28       0.21      
2hrRainfall                 0:29       0.22      
2hrRainfall                 0:30       0.23      
2hrRainfall                 0:31       0.23      
2hrRainfall                 0:32       0.24      
2hrRainfall                 0:33       0.25      
2hrRainfall                 0:34       0.26      
2hrRainfall                 0:35       0.27      
2hrRainfall                 0:36       0.28      
2hrRainfall                 0:37       0.29      
2hrRainfall                 0:38       0.3       
2hrRainfall                 0:39       0.31      
2hrRainfall                 0:40       0.33      
2hrRainfall                 0:41       0.35      
2hrRainfall                 0:42       0.37      
2hrRainfall                 0:43       0.39      
2hrRainfall                 0:44       0.41      
2hrRainfall                 0:45       0.43      
2hrRainfall                 0:46       0.46      
2hrRainfall                 0:47       0.5       
2hrRainfall                 0:48       0.53      
2hrRainfall                 0:49       0.57      
2hrRainfall                 0:50       0.62      
2hrRainfall                 0:51       0.67      
2hrRainfall                 0:52       0.74      
2hrRainfall                 0:53       0.81      
2hrRainfall                 0:54       0.91      
2hrRainfall                 0:55       1.02      
2hrRainfall                 0:56       1.17      
2hrRainfall                 0:57       1.34      
2hrRainfall                 0:58       1.58      
2hrRainfall                 0:59       1.89      
2hrRainfall                 1:00       2.34      
2hrRainfall                 1:01       2.1       
2hrRainfall                 1:02       1.73      
2hrRainfall                 1:03       1.45      
2hrRainfall                 1:04       1.24      
2hrRainfall                 1:05       1.08      
2hrRainfall                 1:06       0.96      
2hrRainfall                 1:07       0.86      
2hrRainfall                 1:08       0.78      
2hrRainfall                 1:09       0.7       
2hrRainfall                 1:10       0.65      
2hrRainfall                 1:11       0.59      
2hrRainfall                 1:12       0.55      
2hrRainfall                 1:13       0.51      
2hrRainfall                 1:14       0.48      
2hrRainfall                 1:15       0.45      
2hrRainfall                 1:16       0.43      
2hrRainfall                 1:17       0.39      
2hrRainfall                 1:18       0.38      
2hrRainfall                 1:19       0.36      
2hrRainfall                 1:20       0.34      
2hrRainfall                 1:21       0.33      
2hrRainfall                 1:22       0.32      
2hrRainfall                 1:23       0.3       
2hrRainfall                 1:24       0.29      
2hrRainfall                 1:25       0.27      
2hrRainfall                 1:26       0.26      
2hrRainfall                 1:27       0.26      
2hrRainfall                 1:28       0.24      
2hrRainfall                 1:29       0.24      
2hrRainfall                 1:30       0.23      
2hrRainfall                 1:31       0.22      
2hrRainfall                 1:32       0.22      
2hrRainfall                 1:33       0.21      
2hrRainfall                 1:34       0.2       
2hrRainfall                 1:35       0.2       
2hrRainfall                 1:36       0.19      
2hrRainfall                 1:37       0.18      
2hrRainfall                 1:38       0.18      
2hrRainfall                 1:39       0.18      
2hrRainfall                 1:40       0.17      
2hrRainfall                 1:41       0.17      
2hrRainfall                 1:42       0.16      
2hrRainfall                 1:43       0.16      
2hrRainfall                 1:44       0.15      
2hrRainfall                 1:45       0.15      
2hrRainfall                 1:46       0.15      
2hrRainfall                 1:47       0.15      
2hrRainfall                 1:48       0.14      
2hrRainfall                 1:49       0.14      
2hrRainfall                 1:50       0.14      
2hrRainfall                 1:51       0.14      
2hrRainfall                 1:52       0.13      
2hrRainfall                 1:53       0.13      
2hrRainfall                 1:54       0.13      
2hrRainfall                 1:55       0.13      
2hrRainfall                 1:56       0.13      
2hrRainfall                 1:57       0.12      
2hrRainfall                 1:58       0.12      
2hrRainfall                 1:59       0.12      
2hrRainfall                 2:00       0.11      

;Rainfall Data
ABM10yrs2hrs                0:00       0         
ABM10yrs2hrs                0:03       0.36      
ABM10yrs2hrs                0:06       0.38      
ABM10yrs2hrs                0:09       0.40      
ABM10yrs2hrs                0:12       0.42      
ABM10yrs2hrs                0:15       0.45      
ABM10yrs2hrs                0:18       0.48      
ABM10yrs2hrs                0:21       0.52      
ABM10yrs2hrs                0:24       0.56      
ABM10yrs2hrs                0:27       0.61      
ABM10yrs2hrs                0:30       0.67      
ABM10yrs2hrs                0:33       0.74      
ABM10yrs2hrs                0:36       0.82      
ABM10yrs2hrs                0:39       0.93      
ABM10yrs2hrs                0:42       1.08      
ABM10yrs2hrs                0:45       1.27      
ABM10yrs2hrs                0:48       1.54      
ABM10yrs2hrs                0:51       1.94      
ABM10yrs2hrs                0:54       2.58      
ABM10yrs2hrs                0:57       3.75      
ABM10yrs2hrs                1:00       6.33      
ABM10yrs2hrs                1:03       4.75      
ABM10yrs2hrs                1:06       3.07      
ABM10yrs2hrs                1:09       2.22      
ABM10yrs2hrs                1:12       1.71      
ABM10yrs2hrs                1:15       1.39      
ABM10yrs2hrs                1:18       1.16      
ABM10yrs2hrs                1:21       1.00      
ABM10yrs2hrs                1:24       0.88      
ABM10yrs2hrs                1:27       0.78      
ABM10yrs2hrs                1:30       0.70      
ABM10yrs2hrs                1:33       0.64      
ABM10yrs2hrs                1:36       0.58      
ABM10yrs2hrs                1:39       0.54      
ABM10yrs2hrs                1:42       0.50      
ABM10yrs2hrs                1:45       0.47      
ABM10yrs2hrs                1:48       0.44      
ABM10yrs2hrs                1:51       0.41      
ABM10yrs2hrs                1:54       0.39      
ABM10yrs2hrs                1:57       0.37      
ABM10yrs2hrs                2:00       0.35      

[REPORT]
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 10000.000 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
J1               4778.472           1417.292          
J2               5415.068           1893.131          
J3               5595.115           2336.819          
J4               6823.294           1140.791          
J5               6566.084           1307.978          
J6               6360.316           1809.538          
J7               5325.044           3102.020          
J8               5138.567           3802.918          
J9               4418.378           2889.821          
J10              4424.808           3153.462          
J11              4752.751           3571.429          
J12              5312.184           5063.248          
J13              6501.781           3790.057          
J14              6508.212           4471.665          
J15              5826.604           4986.085          
J16              2958.709           3224.195          
J17              3010.151           3706.464          
J18              3183.768           3931.523          
J19              3093.745           4838.189          
J20              2103.485           4433.083          
J21              3190.199           5178.993          
J22              2907.267           5121.121          
J23              3428.118           5088.969          
J24              3601.735           5146.842          
J25              3711.050           5326.889          
J26              4392.657           5661.262          
J27              3331.664           4941.074          
J28              4424.808           5371.901          
J29              4630.576           5738.426          
J30              6681.829           5204.714          
J31              6225.280           5371.901          
J32              6141.687           5969.915          
J33              8398.708           5944.194          
J34              7485.611           6002.066          
J35              6752.562           5931.333          
J36              6341.025           5905.612          
J37              6045.233           6657.952          
J38              5845.895           7005.186          
J39              5749.441           7333.130          
J40              7453.460           7018.047          
J41              6694.689           7313.839          
J42              5813.744           7571.049          
J43              5807.314           7815.399          
J44              5640.127           7789.678          
J45              5485.801           7860.411          
J46              5254.311           7821.829          
J47              5190.009           8464.855          
J48              4907.078           9525.848          
J50              4122.586           6323.579          
J51              3942.539           6439.324          
J52              3788.213           6857.290          
J53              3871.806           7300.978          
J54              4084.004           7808.969          
J55              2199.939           5674.123          
J56              2167.788           7892.562          
J57              1929.868           6780.127          
J58              2412.137           7898.992          
J59              2804.383           8214.075          
J60              3993.981           8329.820          
J49              4206.179           9448.684          
J63              4537.764           6323.656          
Out2             3918.336           9521.489          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
T4-2             4739.891           3397.812          
T4-3             5035.683           3571.429          
T4-3             5042.113           3706.464          
T3-2             5337.905           3732.185          
T6               5852.325           3790.057          
T7               6283.153           4478.095          
T7               6270.292           4947.504          
T12              3093.745           5056.818          
T26-1            8090.055           5950.624          
T26-1            8064.334           6066.369          
T29-4            5743.011           7461.735          
T30-1            7080.505           7018.047          
T30-1            6855.446           7133.792          
T30-2            6386.037           7300.978          
T30-2            6392.467           7153.082          
T30-2            6128.827           7127.361          
T30-2            6083.815           7352.420          
T30-2            6096.675           7519.607          
T32-3            5009.962           8490.576          
T19-6            4038.993           7628.921          
T19-6            3961.830           7718.945          
T22              1955.589           7384.572          
T22              2052.043           7442.444          
T22              2052.043           7526.037          
T22              1987.740           7526.037          
T22              1974.880           7886.132          
T23-2            2373.556           8188.354          
T23-3            3685.328           8336.250          
T8               5622.718           4912.345          
T18              4556.291           6657.136          
T18              4361.761           7453.783          
T24              3909.739           9075.206          
T24              4156.001           9258.471          

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
A2               7559.949           574.065           
A2               7724.251           1190.199          
A2               6812.372           2159.584          
A2               5801.912           2200.660          
A2               5851.203           1034.112          
A1               4149.561           1029.903          
A1               4223.498           1547.456          
A1               4732.835           1522.811          
A1               5611.854           2023.934          
A1               5644.714           882.031           
A1               4929.998           767.019           
A3               4988.546           1939.442          
A3               5637.348           2410.504          
A3               6598.518           2279.062          
A3               6631.378           2550.162          
A3               5983.629           2884.353          
A3               5661.993           3741.355          
A3               5275.882           3568.837          
A3               5111.580           2854.121          
A3               4645.702           2098.321          
A4               4953.615           2943.099          
A4               4745.736           2679.252          
A4               4321.983           2823.169          
A4               3882.239           2767.201          
A4               4473.895           3750.628          
A4               5089.536           3654.684          
A5               4226.039           1863.728          
A5               3682.356           1607.877          
A5               3442.496           1815.756          
A5               3554.430           1975.662          
A5               3466.482           2207.527          
A5               3826.272           2647.271          
A5               4337.974           2719.229          
A5               4689.769           2567.318          
C1               3322.566           2303.471          
C1               3450.491           2071.606          
C1               3362.542           1911.700          
C1               3154.663           2015.639          
C1               2658.952           2743.215          
C1               2738.906           2991.071          
C1               2962.775           3158.973          
C1               3290.584           3015.057          
C1               3546.435           2607.294          
B2               5753.592           4831.143          
B2               5744.871           4089.871          
B2               5910.567           3906.734          
B2               5954.171           3488.133          
B2               6180.913           3523.016          
B2               6058.821           3191.624          
B2               6429.376           3200.914          
B2               6338.635           4250.914          
B2               6163.472           4299.172          
B2               6147.679           4573.136          
B3               6471.759           4835.648          
B3               6458.796           5004.167          
B3               6212.500           5172.685          
B3               5914.352           5166.204          
B3               5930.556           4748.148          
E1               5009.614           3930.860          
E1               5163.435           4594.216          
E1               5230.732           4988.383          
E1               5126.181           4990.884          
E1               4463.397           4258.333          
E1               4367.468           3848.453          
E2               4769.268           4978.769          
E2               5028.842           5199.888          
E2               4672.697           5200.184          
E2               4437.235           4502.516          
D6               6190.125           5243.788          
D6               6512.796           5104.255          
D6               6652.329           5575.180          
D6               6233.729           5644.947          
D6               6033.149           5958.897          
D6               5736.641           5836.806          
D6               5850.012           5601.343          
D6               5823.849           5278.672          
D1               6844.188           5549.018          
D1               7332.555           5505.413          
D1               8169.757           5235.067          
D1               8937.191           5749.597          
D1               8954.633           6299.010          
D1               8562.195           6421.102          
D1               7524.414           6272.848          
D1               6756.980           6386.219          
D1               6259.891           6098.431          
D2               7367.439           6429.823          
D2               7210.464           6857.145          
D2               7254.068           7371.674          
D2               7724.993           7049.003          
D2               7986.619           6630.403          
D3               5963.774           7197.341          
D3               6134.815           6714.564          
D3               6809.305           6857.145          
D3               6975.001           6473.427          
D3               7158.138           6455.986          
D3               7079.651           6900.749          
D3               7184.301           7432.720          
D3               6913.955           7755.392          
D3               5911.058           7642.021          
D4               5676.867           7233.205          
D4               5638.244           7503.560          
D4               5248.273           7362.954          
D4               5352.923           6019.943          
D4               5780.245           6011.223          
D4               6774.421           6473.427          
D4               6661.050           6700.169          
D4               5908.600           6463.520          
D5               5936.187           7699.430          
D5               6934.443           7809.110          
D5               7262.809           7809.110          
D5               7063.444           8442.387          
D5               6922.715           8090.567          
D5               6547.440           8055.385          
D5               6066.619           8207.840          
D5               6118.263           8030.477          
D5               5812.044           8002.890          
D5               5864.460           7713.223          
I2               5257.432           9568.213          
I2               5538.889           9298.484          
I2               5515.434           8981.845          
I2               5703.071           8618.297          
I2               5169.261           8565.670          
I2               5046.340           9427.484          
I1               4827.179           9343.631          
I1               4973.391           8339.454          
I1               5937.618           8454.115          
I1               5984.528           8172.658          
I1               5374.706           8043.657          
I1               5362.978           7515.927          
I1               5187.068           7422.108          
I1               4260.608           7304.835          
I1               3908.787           7809.110          
I1               3744.604           8852.844          
I1               4134.739           9365.700          
L                3592.149           8817.662          
L                3693.342           8430.492          
L                2167.767           8240.140          
L                1199.770           8501.024          
L                1105.951           9204.665          
L                2008.957           9192.937          
L                2137.958           9357.120          
L                3955.421           9376.735          
J                2256.046           8127.032          
J                1924.999           7920.128          
J                1868.229           7515.927          
J                1481.226           7504.199          
J                871.404            7222.743          
J                1352.226           7680.110          
J                1229.800           8408.422          
G1               1199.770           5827.189          
G1               1962.048           6577.739          
G1               2084.751           7303.093          
G1               2302.141           6976.469          
G1               2501.506           6354.919          
G1               2865.053           6284.555          
G1               2431.142           5416.732          
G1               1692.319           5135.275          
G2               1070.769           6695.012          
G2               918.314            7011.651          
G2               1492.954           7316.562          
G2               1809.592           7304.835          
G2               1739.228           6695.012          
G2               1129.406           5979.644          
H                2548.415           8008.475          
H                3721.150           8114.021          
H                3791.514           7727.019          
H                4342.699           7046.833          
H                4459.973           6401.829          
H                4096.425           6401.829          
H                4002.606           6788.831          
H                3680.373           7265.358          
H                3510.057           7164.106          
H                2900.235           6378.374          
H                2607.052           6483.920          
H                2266.959           7633.200          
F                1809.592           4783.455          
F                3052.691           5522.278          
F                3345.875           5557.460          
F                3451.421           5874.098          
F                3826.696           5815.461          
F                4178.516           6143.827          
F                3791.514           6354.919          
F                3697.695           6894.377          
F                3533.512           6941.287          
F                2958.872           6225.919          
F                2501.506           5311.186          
F                1692.319           4971.092          
E3               4624.155           6718.467          
E3               4682.792           5803.734          
E3               4929.066           5416.732          
E3               5656.162           5276.003          
E3               5714.799           5639.551          
E3               5585.798           5862.371          
E3               5257.432           5932.735          
E3               5093.249           7234.470          
E3               4471.700           7152.379          
G3               2033.378           7801.134          
G3               2271.696           7822.039          
G3               2225.705           7717.513          
G3               2225.705           7278.506          
G3               2016.654           7654.798          
C2D              2683.333           5221.296          
C2D              2955.556           4877.778          
C2D              1957.407           4482.407          
C2D              1834.259           4741.667          
C2C              3331.481           5253.704          
C2C              4498.148           5804.630          
C2C              4238.889           6037.963          
C2C              3908.333           5694.444          
C2C              3487.037           5700.926          
C2C              3396.296           5448.148          
C2C              3104.630           5441.667          
C2A              2482.407           3147.222          
C2A              2812.963           3328.704          
C2A              2812.963           3724.074          
C2A              3013.889           3983.333          
C2A              2949.074           4579.630          
C2A              2125.926           4210.185          
C2B              3350.926           3886.111          
C2B              3150.000           3315.741          
C2B              3467.593           3218.519          
C2B              3726.852           3043.519          
C2B              4426.852           5156.481          
C2B              3318.519           4644.444          
B1A              6624.074           3983.333          
B1A              8153.704           3011.111          
B1A              8270.370           3866.667          
B1A              6617.593           4962.037          
B1B              6643.519           2622.222          
B1B              7000.000           2187.963          
B1B              7557.407           2136.111          
B1B              8108.333           1889.815          
B1B              8147.222           2797.222          
B1B              6734.259           3672.222          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
Gage1            9936.709           6075.949          


[BACKDROP]
FILE       "D:\IHE Documents\Thesis Docs\Porto Alegre\Basins with pipes.jpg"
DIMENSIONS 874.183 0.000 9125.817 10000.000
