#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('swmm5tools.py'): {197: (0,
        None,
        1,
        0)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'reUXeQlb7d0h4A25JRH82MK63p'\
        'IyWyuJ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.18093922651933703,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'ba',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 1,
                       'folded-linenos': [],
                       'history': {u'file:e:/learn/swmm5-python/swmm/swmm5/tmp.py': [''\
        'swmm5\n',
        'import swmm5\n',
        'dir(swmm5)\n',
        'from swmm5.swmm5tools import SWMM5Simulation\n']},
                       'launch-id': None,
                       'sel-line': 11,
                       'sel-line-start': 2919,
                       'selection_end': 2919,
                       'selection_start': 2919}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('swmm5tools.py'),
        {'attrib-starts': [('checkError',
                            7)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 7,
         'sel-line-start': 155,
         'selection_end': 175,
         'selection_start': 174},
        1410693955.992],
        [loc('swmm5tools.py'),
         {'attrib-starts': [('SWMM5Simulation',
                             23),
                            ('SWMM5Simulation._setvariables',
                             86)],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 2543,
          'selection_end': 2569,
          'selection_start': 2569},
         1410693978.663],
        [loc('swmm5.py'),
         {'attrib-starts': [('GetIDName',
                             88)],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 2568,
          'selection_end': 2581,
          'selection_start': 2572},
         1410693986.688],
        [loc('swmm5tools.py'),
         {'attrib-starts': [],
          'first-line': 192,
          'folded-linenos': [],
          'sel-line': 196,
          'sel-line-start': 7104,
          'selection_end': 7126,
          'selection_start': 7111},
         1427810968.763],
        [loc('swmm5tools.py'),
         {'attrib-starts': [('SWMM5Simulation',
                             23)],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 561,
          'selection_end': 591,
          'selection_start': 591},
         1427810996.625],
        [loc('tmp.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 46,
          'selection_end': 106,
          'selection_start': 106},
         1427811091.329],
        [loc('swmm5.py'),
         {'attrib-starts': [],
          'first-line': 133,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 3800,
          'selection_end': 3813,
          'selection_start': 3807},
         1427811170.951],
        [loc('swmm5.py'),
         {'attrib-starts': [],
          'first-line': 133,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 3848,
          'selection_end': 3854,
          'selection_start': 3848},
         1427811174.633],
        [loc('tmp.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1427811616.463],
        [loc('swmm5tools.py'),
         {'attrib-starts': [('SWMM5Error',
                             11),
                            ('SWMM5Error.__init__',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 367,
          'selection_end': 390,
          'selection_start': 390},
         1427811972.14],
        [loc('tmp.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1427811975.378],
        [loc('../env1/Lib/site-packages/SWMM5-1.1.0.1dev-py3.3-win32.egg/swmm5/swmm5tools.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1427812190.058],
        [loc('swmm5tools.py'),
         {'attrib-starts': [('SWMM5Simulation',
                             23),
                            ('SWMM5Simulation.__getattribute__',
                             158)],
          'first-line': 144,
          'folded-linenos': [],
          'sel-line': 158,
          'sel-line-start': 5603,
          'selection_end': 5611,
          'selection_start': 5611},
         1427812924.589],
        [loc('../env1/Lib/site-packages/SWMM5-1.1.0.1dev-py3.3-win32.egg/swmm5/swmm5.py'),
         {'attrib-starts': [('RunSwmmDll',
                             93)],
          'first-line': 82,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 2549,
          'selection_end': 2560,
          'selection_start': 2553},
         1427812938.099],
        [loc('../env1/Lib/site-packages/SWMM5-1.1.0.1dev-py3.3-win32.egg/swmm5/swmm5.py'),
         {'attrib-starts': [('RunSwmmDll',
                             93)],
          'first-line': 82,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 2593,
          'selection_end': 2618,
          'selection_start': 2611},
         1427812944.803],
        [loc('swmm5tools.py'),
         {'attrib-starts': [('SWMM5Simulation',
                             23),
                            ('SWMM5Simulation.SWMM5run',
                             149)],
          'first-line': 144,
          'folded-linenos': [],
          'sel-line': 150,
          'sel-line-start': 5430,
          'selection_end': 5430,
          'selection_start': 5430},
         1427812951.485],
        [loc('../env1/Lib/site-packages/SWMM5-1.1.0.1dev-py3.3-win32.egg/swmm5/swmm5.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 2682,
          'selection_end': 2682,
          'selection_start': 2682},
         1427813027.446],
        [loc('swmm5tools.py'),
         {'attrib-starts': [('SWMM5Simulation',
                             23),
                            ('SWMM5Simulation.SWMM5run',
                             149)],
          'first-line': 144,
          'folded-linenos': [],
          'sel-line': 150,
          'sel-line-start': 5430,
          'selection_end': 5430,
          'selection_start': 5430},
         1427813029.396],
        [loc('../env1/Lib/site-packages/SWMM5-1.1.0.1dev-py3.3-win32.egg/swmm5/swmm5tools.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1427813030.613],
        [loc('swmm5tools.py'),
         {'attrib-starts': [('SWMM5Simulation',
                             23),
                            ('SWMM5Simulation._SWMM5Results_file_open',
                             26),
                            ('SWMM5Simulation._SWMM5Results_file_open.__init'\
                             '__',
                             29)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 797,
          'selection_end': 814,
          'selection_start': 812},
         1427813066.452]],
        20),
        'current-loc': loc('swmm5tools.py'),
        'editor-state-list': [(loc('file:C:/Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0}}),
                              (loc('swmm5.i'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../env1/Lib/site-packages/SWMM5-1.1.0.1dev-py3.3-win32.egg/swmm5/swmm5.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('swmm5tools.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 131,
                                'selection_end': 160,
                                'selection_start': 160}),
                              (loc('tmp.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': True,
        'locked': False},
        [loc('file:C:/Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx'),
         loc('swmm5.i'),
         loc('../env1/Lib/site-packages/SWMM5-1.1.0.1dev-py3.3-win32.egg/swmm5/swmm5.py'),
         loc('swmm5tools.py'),
         loc('tmp.py')]),
                               'open_files': [u'C:/Program Files (x86)/Wing IDE 5.0/resources/doc/en/TOC.idx',
        u'swmm5.i',
        u'tmp.py',
        u'../env1/Lib/site-packages/SWMM5-1.1.0.1dev-py3.3-win32.egg/swmm5/swmm5.py',
        u'swmm5tools.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (478,
                         105,
                         1317,
                         812)}]}
guimgr.recent-documents = [loc('swmm5tools.py'),
                           loc('../env1/Lib/site-packages/SWMM5-1.1.0.1dev-py3.3-win32.egg/swmm5/swmm5.py'),
                           loc('tmp.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'e:\\learn\\swmm5-python\\swmm\\env1\\Scripts\\python.exe')}
search.search-history = [u'ba',
                         u'runswmm',
                         u'ERR_Aq',
                         u'nodes',
                         u'cvar',
                         u'_geta',
                         u'_SWMM5Results_file_open',
                         u'file_open',
                         u'_clean']
